    DB=mongodb+srv://rajeshkh704435:zSqOQ2JDmGjKXSHk@cluster0.hxbhlke.mongodb.net/?retryWrites=true&w=majority
    PORT=5000
    JWTKEY = your_secret_key_here
    NODE_ENV=production
    password=trxqfgqhoopvfgii
